{
    "name": "yireo/magento2-loki-checkout-multi-safepay",
    "version": "0.0.1",
    "description": "N/A",
    "keywords": ["loki-payment"],
    "type": "magento2-module",
    "require": {
        "magento/framework": "^103.0",
        "magento/module-quote": "^101.0",
        "multisafepay/magento2-core": "^3.9",
        "yireo/magento2-loki-checkout": "~0.0 | ^1.0",
        "ext-pcre": "*"
    },
    "suggest": {
        "multisafepay/magento2-frontend": "You probably want the frontend module",
        "multisafepay/magento2-adminhtml": "You probably want the admin module"
    },
    "license": "OSL-3.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Yireo\\LokiCheckoutMultiSafepay\\": ""
        }
    }
}
